{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build and run",
      "type": "shell",
      "command": "g++ main.cpp -O2 -std=c++23 -o main && timeout 2 ./main < in_1.txt",
      "options": {
        "cwd": "${fileDirname}"
      },
      "group": "build"
    }
  ]
}